{
  "name": "back-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "kafka-node": "^2.2.3",
    "mongodb": "^2.2.31",
    "mysql": "^2.14.1",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "description": ""
}
